{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.json"
        }
      }
    }
  ],
  "targetDefaults": {
    "lint": {
      "command": "biome check --write {projectRoot}/src {projectRoot}/package.json {projectRoot}/project.json {projectRoot}/tsconfig.json"
    },
    "typecheck": {
      "dependsOn": ["lint", "..."]
    }
  },
  "sync": {
    "applyChanges": true
  }
}
