{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/destinations/postgresql"
    },
    {
      "path": "./packages/destinations/markdown"
    },
    {
      "path": "./packages/destinations/sqlite"
    },
    {
      "path": "./packages/google-auth"
    },
    {
      "path": "./packages/import-store"
    },
    {
      "path": "./packages/elt"
    },
    {
      "path": "./apps/google"
    },
    {
      "path": "./apps/apple/connectors"
    },
    {
      "path": "./apps/apple/manifest"
    },
    {
      "path": "./apps/apple/plugin"
    },
    {
      "path": "./apps/apple/cli"
    },
    {
      "path": "./packages/queue/abstract"
    },
    {
      "path": "./packages/queue/postgres"
    },
    {
      "path": "./packages/queue/sqlite"
    },
    {
      "path": "./packages/test"
    },
    {
      "path": "./packages/sources/apple/eventkit"
    },
    {
      "path": "./packages/sources/apple/macos"
    },
    {
      "path": "./packages/sources/apple/books"
    },
    {
      "path": "./packages/sources/apple/notes"
    },
    {
      "path": "./packages/sources/apple/contacts"
    }
  ]
}
