{
  "name": "google",
  "sourceRoot": "apps/google/src",
  "projectType": "application",
  "targets": {
    "format": {},
    "start": {
      "dependsOn": ["build"],
      "command": "node apps/google/dist/main.js"
    },
    "test": {
      "dependsOn": ["build"],
      "command": "node --test apps/google/dist/*.test.js"
    }
  }
}
