{
  "name": "@workspace/apple-cli",
  "private": true,
  "type": "module",
  "dependencies": {
    "@clack/prompts": "1.8.1",
    "@workspace/connector-apple-accounts": "0.0.1",
    "@workspace/connector-apple-activity": "0.0.1",
    "@workspace/connector-apple-books": "0.0.1",
    "@workspace/connector-apple-calendar": "0.0.1",
    "@workspace/connector-apple-call-history": "0.0.1",
    "@workspace/connector-apple-connector": "0.0.1",
    "@workspace/connector-apple-contacts": "0.0.1",
    "@workspace/connector-apple-mail": "0.0.1",
    "@workspace/connector-apple-manifest": "0.0.1",
    "@workspace/connector-apple-messages": "0.0.1",
    "@workspace/connector-apple-notes": "0.0.1",
    "@workspace/connector-apple-notification-center": "0.0.1",
    "@workspace/connector-apple-reminders": "0.0.1",
    "@workspace/connector-apple-safari": "0.0.1",
    "@workspace/elt": "0.0.1",
    "@workspace/elt-sqlite": "0.0.1",
    "@workspace/google-auth": "0.0.1",
    "@workspace/sdk-apple-eventkit": "0.0.1",
    "@workspace/settings": "0.0.1",
    "@workspace/source-apple-macos": "0.0.1",
    "commander": "15.0.0"
  }
}
