{
  "name": "apple-cli",
  "sourceRoot": "apps/apple/cli/src",
  "projectType": "application",
  "targets": {
    "format": {},
    "start": {
      "dependsOn": ["build"],
      "command": "node apps/apple/cli/dist/main.js"
    },
    "test": {
      "dependsOn": ["build"],
      "command": "node --test \"apps/apple/cli/dist/*.test.js\""
    }
  }
}
