{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../../packages/sources/apple/macos"
    },
    {
      "path": "../../../packages/macos/eventkit"
    },
    {
      "path": "../../../packages/import-store"
    },
    {
      "path": "../../../packages/google-auth"
    },
    {
      "path": "../../../packages/destinations/sqlite"
    },
    {
      "path": "../../../packages/elt"
    },
    {
      "path": "../../../packages/connectors/apple/safari"
    },
    {
      "path": "../../../packages/connectors/apple/reminders"
    },
    {
      "path": "../../../packages/connectors/apple/notes"
    },
    {
      "path": "../../../packages/connectors/apple/messages"
    },
    {
      "path": "../../../packages/connectors/apple/manifest"
    },
    {
      "path": "../../../packages/connectors/apple/mail"
    },
    {
      "path": "../../../packages/connectors/apple/contacts"
    },
    {
      "path": "../../../packages/connectors/apple/connector"
    },
    {
      "path": "../../../packages/connectors/apple/calendar"
    },
    {
      "path": "../../../packages/connectors/apple/books"
    },
    {
      "path": "../../../packages/connectors/apple/activity"
    },
    {
      "path": "../../../packages/connectors/apple/accounts"
    }
  ]
}
